<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/project3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="125dp"
        android:layout_height="113dp"
        android:src="@drawable/image5"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="331dp"
        android:layout_marginLeft="20dp"
        android:layout_height="79dp"
        android:text="Upload any vital information to your students"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnfile"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#8BC34A"
        android:text="upload file"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#CDDC39"/>


    <Button
        android:id="@+id/buttonabout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"

        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#8BC34A"
        android:backgroundTint="#CDDC39"
        android:text="about page"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/btnportal"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#8BC34A"
        android:text="kasu portal"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#CDDC39"/>

    <Button
        android:id="@+id/btnforum"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#8BC34A"
        android:backgroundTint="#8BC34A"
        android:text="go to forum"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:backgroundTint="#8BC34A"
        android:text="logout"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>
