<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/project3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="133dp"
        android:layout_height="111dp"
        android:src="@drawable/image5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="362dp"

        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:text="Update Your Profile below"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter Your Full Name Here"
        android:inputType="textPersonName"
        android:textColor="#F44336"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/dept"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter Course Taken Here"
        android:inputType="textPersonName"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/course"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter Your Department Here"
        android:inputType="textPersonName"
        android:textColor="#F44336"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnupdatestaffprofile"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#8BC34A"
        android:backgroundTint="#8BC34A"
        android:text="Update Details"
        android:textStyle="bold" />



</LinearLayout>